/* -LICENSE-START-
** Copyright (c) 2014 Blackmagic Design
**
** Permission is hereby granted, free of charge, to any person or organization
** obtaining a copy of the software and accompanying documentation covered by
** this license (the "Software") to use, reproduce, display, distribute,
** execute, and transmit the Software, and to prepare derivative works of the
** Software, and to permit third-parties to whom the Software is furnished to
** do so, all subject to the following:
**
** The copyright notices in the Software and this entire statement, including
** the above license grant, this restriction and the following disclaimer,
** must be included in all copies of the Software, in whole or in part, and
** all derivative works of the Software, unless such copies or derivative
** works are solely in the form of machine-executable object code generated by
** a source language processor.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
** DEALINGS IN THE SOFTWARE.
** -LICENSE-END-
*/
import "unknwn.idl";
import "strmif.idl";

/**
 * This interface contains methods shared between the capture and render
 * filters. It is not accessed directly, but through the IKsDeckLinkCapture and
 * IKsDeckLinkRender interfaces.
 */
[
	uuid(15022C2F-9D0E-4477-A66A-2D82F696BC1C),
	version( 1.0 ),
	helpstring( "DeckLink Kernel Streaming library" ),
	control
]
library KsDeckLink
{
	[
		object,
		uuid(8A0B4C61-7827-4c79-84E8-AEC1D8DB1ACD),
		pointer_default(unique)
	]
	interface IKsDeckLink : IUnknown
	{
		/**
		 * Set/Get the structure format used for the video information. The
		 * parameter can either be FORMAT_VideoInfo or FORMAT_VideoInfo2.
		 */
		HRESULT SetDataFormat( [in] REFGUID dataFormat );
		HRESULT GetDataFormat( [out] GUID *dataFormat );

		/**
		 * Returns the device's persistent ID. This ID will not change regardless
		 * of unplugging and replugging the device.
		 */
		HRESULT GetPersistentID( [out] DWORD *persistentId );

		/**
		* Returns the device's topological ID. This ID will can identify a device
		* when the persistent ID is not available. Unplugging and replugging the
		* device may cause this ID to change.
		*/
		HRESULT GetTopologicalID([out] DWORD *topologicalId);

		/**
		 * VideoInfoHeader provides no way to differentiate between some mode
		 * pairs (such as 1080i50 and 1080p25), where the only difference is
		 * whether the mode is interlaced or not. This setting tells the device
		 * whether those modes should be treated as progressive or interlaced.
		 *
		 * This option has no affect on VideoInfoHeader2, because it contains all
		 * the information needed to tell the modes apart.
		 */
		HRESULT SetVideoInfoHeaderPrefersProgressive( [in] BOOL progressive );
		HRESULT GetVideoInfoHeaderPrefersProgressive( [out] BOOL *progressive );
	};

	/* Capture filter interfaces */
	[
		object,
		uuid(CDEF8D04-B36A-430d-ACC5-D38910261413),
		pointer_default(unique)
	]
	interface IKsDeckLinkCapture : IKsDeckLink
	{
		/**
		 * Enable automatic mode detection. This should be done before you
		 * query the list of data ranges.
		 */
		HRESULT EnableFormatDetection( );

		/**
		 * Blocks waiting for a mode change, or the specified number of milliseconds
		 * to pass.
		 */
		HRESULT GetFormatChangeNotification( [in] DWORD milliseconds );

		/**
		 * Disables automatic mode detection
		 */
		HRESULT DisableFormatDetection( );
	};

	/* Render filter interfaces */
	[
		object,
		uuid(AB480A38-1186-4c11-8815-9F088CF949AF),
		pointer_default(unique)
	]
	interface IKsDeckLinkRender : IKsDeckLink
	{
	};

	/* Property pages */
	[
		uuid(C4D3CE08-505A-4747-BE12-95CE01D39CC0),
		helpstring( "Video Capture Property Page Class" )
	]
	coclass KsDeckLinkVideoCapturePage
	{
		[default] interface IPropertyPage;
	};

	[
		uuid(E7422C96-9108-4894-921C-9BDCF20A9255),
		helpstring( "Audio Capture Property Page Class" )
	]
	coclass KsDeckLinkAudioCapturePage
	{
		[default] interface IPropertyPage;
	};
};
